<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 12 07:37:03 GMT 2021 -->
<title>Index (DemoService 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/techuniversity/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/techuniversity/lib/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/techuniversity/lib/App.html" title="class in com.techuniversity.lib"><span class="type-name-link">App</span></a> - Class in <a href="com/techuniversity/lib/package-summary.html">com.techuniversity.lib</a></dt>
<dd>
<div class="block">Hello world!</div>
</dd>
<dt><span class="member-name-link"><a href="com/techuniversity/lib/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class com.techuniversity.lib.<a href="com/techuniversity/lib/App.html" title="class in com.techuniversity.lib">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/techuniversity/lib/package-summary.html">com.techuniversity.lib</a> - package com.techuniversity.lib</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/techuniversity/lib/Saludos.html#getSaludoCordial(java.lang.String)">getSaludoCordial(String)</a></span> - Method in class com.techuniversity.lib.<a href="com/techuniversity/lib/Saludos.html" title="class in com.techuniversity.lib">Saludos</a></dt>
<dd>
<div class="block">Devuele un saludo formal en base al nombre que le pases</div>
</dd>
<dt><span class="member-name-link"><a href="com/techuniversity/lib/Saludos.html#getSaludoInformal(java.lang.String)">getSaludoInformal(String)</a></span> - Method in class com.techuniversity.lib.<a href="com/techuniversity/lib/Saludos.html" title="class in com.techuniversity.lib">Saludos</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/techuniversity/lib/App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.techuniversity.lib.<a href="com/techuniversity/lib/App.html" title="class in com.techuniversity.lib">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/techuniversity/lib/Saludos.html" title="class in com.techuniversity.lib"><span class="type-name-link">Saludos</span></a> - Class in <a href="com/techuniversity/lib/package-summary.html">com.techuniversity.lib</a></dt>
<dd>
<div class="block">Classe para devolver saludos</div>
</dd>
<dt><span class="member-name-link"><a href="com/techuniversity/lib/Saludos.html#%3Cinit%3E()">Saludos()</a></span> - Constructor for class com.techuniversity.lib.<a href="com/techuniversity/lib/Saludos.html" title="class in com.techuniversity.lib">Saludos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="com/techuniversity/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/techuniversity/lib/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
